<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href='styles.css'>
        <title>Cynthia Obayi</title>
    </head>
    <body>
      <main>
      <header>
        <nav>
          <a href="../pages/contact.html">Contact</a>
          <a href="../pages/projects.html">Projects</a>
        </nav>
        <img src=''alt="">
      <h1>Hello, my name is Cynthia. Nice to meet you</h1>
      <h2>Life is an adventure</h2>
      </header>
      <br />
      <hr />
      <section>
      <div id='About-me'>
      <h3>About me</h3>
      <input type="checkbox" id="box" name="test-checkbox" checked />
      <p> I am analytical and love solving problems because i find it rewarding. I always seek out ways to  improve on my acquired skills and learn new skills as leaining new things or skills is part of being adventurous. I am currently studing software development at Manchester Codes.</p>
      <p>I found coding to be interesting during my year in  Law school as it enables me to express my skills and what i love doing. </p>
      <img src= '../images/raimond-klavins-xAqrT-279UA-unsplash.jpg' alt='adventure picture'>
      </div>
      </section>
      <div>
        <a href="facebook.com" data-anchor="social">Facebook</a>
        <a href="instagram.com" data-anchor="social">Instagram</a>
        <a href="#top" data-anchor="innerLink">
    </div>
      <section>
        <header>
          <h3>Qualities</h3>
          <ol>
            <li>Openness to change</li>
            <li>Friendly</li>
            <li>Resiliency</li>
          </ol>
        </header>
      </section>
      <section>
        <header>
          <h3>Hobbies and interests</h3>
          <ul>
            <li>Watching movies</li>
            <li>Trying new cuisines</li>
            <li>Reading</li>
            <li>Exploring new places</li>
          </ul>
        </header>
      </section>
      <footer>2022.Cynthia Obayi</footer>
      </main>
  </body>
</html>